# 8-Back-End

./: build.gradle  chat.html  settings.gradle
src/main/java/com/example/demo/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/demo/handler/: ChatWebSocketHandler.java
src/main/java/com/example/demo/demo/repository/: ChatMessageRepository.java
src/main/java/com/example/demo/entity/: ChatMessage.java
src/main/java/com/team/project/entity/: Activity.java  Announcement.java  Chat.java  Club.java  Review.java  Schedule.java  User.java
src/main/java/kwthon/kwclub/: KwclubApplication.java
src/main/java/kwthon/kwclub/club/: CorsConfig.java
src/main/java/kwthon/kwclub/club/DTO/: ActivityDTO.java  AnnouncementDTO.java  ClubDTO.java  ClubDetailDTO.java  ClubInfoDTO.java  ClubRequestDTO.java  ScheduleDTO.java
src/main/java/kwthon/kwclub/club/controller/: ClubController.java  PhotoController.java
src/main/java/kwthon/kwclub/club/repository/: ActivityRepository.java  AnnouncementRepository.java  ClubRepository.java  ScheduleRepository.java  UserClubRepository.java
src/main/java/kwthon/kwclub/club/service/: ActivityService.java  AnnouncementService.java  ClubService.java  ScheduleService.java
src/main/java/kwthon/kwclub/com/example/demo/config/: WebSocketConfig.java
src/main/java/kwthon/kwclub/com/example/demo/entity/: ChatMessage.java
src/main/java/kwthon/kwclub/com/example/demo/handler/: ChatWebSocketHandler.java
src/main/java/kwthon/kwclub/com/example/demo/repository/: ChatMessageRepository.java
src/main/java/kwthon/kwclub/com/team/project/: Application.java
src/main/java/kwthon/kwclub/com/team/project/DTO/: UserDetailsDTO.java  UserLoginDTO.java  UserRequestDTO.java
src/main/java/kwthon/kwclub/com/team/project/config/: SecurityConfig.java
src/main/java/kwthon/kwclub/com/team/project/controller/: AuthController.java  UseController.java  UserController.java
src/main/java/kwthon/kwclub/com/team/project/entity/: Activity.java  Announcement.java  Chat.java  Club.java  Review.java  Schedule.java  User.java  UserClub.java
src/main/java/kwthon/kwclub/com/team/project/repository/: UserRepository.java
src/main/java/kwthon/kwclub/com/team/project/service/: AuthService.java  UserService.java
src/main/java/kwthon/kwclub/com/team/project/token/: JwtUtil.java  TokenProvider.java
src/main/java/kwthon/kwclub/review/: ReviewRepository.java  ReviewService.java
src/main/java/kwthon/kwclub/review/DTO/: ReviewDTO.java
src/main/resources/: application.properties
src/test/java/kwthon/kwclub/: KwclubApplicationTests.java
src/test/java/kwthon/kwclub/club/: ClubControllerTest.java  ClubServiceTest.java
