spring.application.name=kwclub

spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true